# Container
NPM_TAG=latest
NPM_CONTAINER_NAME=Nginx-Proxy-Manager-Official

# Timezone (set to your real TZ)
TZ=America/Chicago

# Paths
APPDATA_DIR=/mnt/user/appdata/Nginx-Proxy-Manager-Official

# Ports (host side)
NPM_UI_PORT=81
NPM_HTTP_PORT=18080
NPM_HTTPS_PORT=18443
NPM_STREAM_PORT=3000
